{
  "name": "storepage",
  "description": "LoftSchool #2",
  "main": "gulpfile.js",
  "authors": [
    "Pavel Efimov"
  ],
  "license": "ISC",
  "homepage": "https://github.com/tombaru/storepage",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower",
    "- dev/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.4",
    "select2": "~4.0.1"
  }
}
